.table-title{
  font-size:16px;
  font-weight:700;
  text-align:left;
  margin: 0 0 20px 0;
}

table{
  width:100%;
  table-layout:fixed;
  margin: 0 0 60px 0;

  th, td{
    padding:18px;
    font-size:14px;
    border:none;
    line-height:24px;
    vertical-align:top;
  }
  .content-table > tbody > tr > td {
    height: 60px;
}
  th{
    font-weight:700;
    background:#cfeffc;

    @media (max-width: @screen-xs) {
      display:none;
    }
  }

  tr:nth-child(even){
    background:#f0f0f0;
  }

  td{
    display:table-cell;
    position:relative;
    font-weight:400;
    word-wrap: break-word;
    

    &:before{
      content: attr(data-th)"\A";
      white-space:pre;
      font-weight: bold;

      @media (min-width: @screen-xs) {
        display:none;
      }
    }

    p{
      margin-bottom:0;
      font-size: 14px;
      line-height: 24px;
    }

    &:hover{
      span{
        display:block;
      }
    }

    @media (max-width: @screen-xs) {
      padding: 0 18px;
      display:block;

      &:first-child{
        padding-top:18px;
      }

      &:last-child{
        padding-bottom:18px;
      }
    }
  }
}

