.has-dark-background{
    background: #063346;    
}
.question_view {
    background: none repeat scroll 0 0 #063346;
}
.question_view label {
    color:#fff;
    width:100%;    
}
.question_view .twitter-typeahead {
    border: 2px solid #aaa;
    height: 44px;
    width: 100%;
}
.question_view .twitter-typeahead input {
    border: 0 none;
    color: #555;
    font-size: 18px;
    height: 40px;
    width: 100%;
}
.question_view button {
    font-size: 16px;
    width: 100%;
}
.question_view .tt-dropdown-menu {
    background: none repeat scroll 0 0 #fff;
    color: #000;
    width: 100%;
}
.question_view .tt-dataset-bloodhound {
    cursor: pointer;
}
.question_view .tt-suggestion {
    display: block;
    line-height: 1em;
    margin: 0;
    padding: 0.6em 0 0.1em;
}
.question_view .tt-suggestion:active, .question_view .tt-suggestion:focus, .question_view .tt-suggestion:hover {
    background: none repeat scroll 0 0 #006595;
    color: #fff;
    cursor: pointer;
}
.question_view .tt-cursor {
    background: none repeat scroll 0 0 #006595;
    color: #fff;
}
.question_view .help-block {
    color: #fff;
    font-size: 16px;
    margin-bottom: 26px;
}
.question_view .help-block a {
    color: #fff;
}
.question_view .radio label {
    background: none repeat scroll 0 0 #0c4b66;
    box-sizing: border-box;
    display: block;
    height: 100%;
    line-height: 25px;
    margin-left: -20px;
    padding: 0.5em 2.5em;
    width: inherit;
}
.question_view .radio label:hover {
    background: none repeat scroll 0 0 #33687e;
}
.question_view .radio label a {
    border-bottom: 1px solid #fff;
    color: #fff;
}
.question_view .radio label a:hover {
    border: 0 none;
}
.question_view .radio input[type="radio"] {
    margin-left: -2px;
    margin-right: 10px;
    margin-top: 13px;
}
.question_view .radio input[type="radio"]:checked + label {
    background: none repeat scroll 0 0 #006595;
}
.question_view .checkbox label {
    background: none repeat scroll 0 0 #0c4b66;
    box-sizing: border-box;
    display: block;
    height: 100%;
    line-height: 25px;
    margin-left: -30px;
    padding: 0.5em 2.5em;
    width: inherit;
}
.question_view .checkbox label:hover {
    background: none repeat scroll 0 0 #33687e;
}
.question_view .checkbox input[type="checkbox"] {
    margin-left: -13px;
    margin-right: 10px;
    margin-top: 13px;
}
.question_view .checkbox input[type="checkbox"]:checked + label {
    background: none repeat scroll 0 0 #006595;
}
.question_view .label-title, .question_view .zip-code-label label, .question_view legend {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 26px;
}
.question_view .block-list {
    margin: 0 0.15em 1em;
    padding: 0;
    z-index: 600;
}
.question_view .block-list li {
    box-sizing: border-box;
    display: inline-block;
    height: 3em;
    list-style: outside none none;
    margin: 0 .5% .5% -30px;
    overflow: hidden;
    width: 24%;
}
.question_view .block-list li label {
    background: none repeat scroll 0 0 #0c4b66;
    box-sizing: border-box;
    display: block;
    height: 100%;
    line-height: 25px;
    margin-left: -30px;
    padding: 0.5em 2.5em;
    width: inherit;
}
.question_view .block-list li label:hover {
    background: none repeat scroll 0 0 #33687e;
}
.question_view .block-list li input[type="checkbox"] {
    margin-left: -14px;
    margin-right: 10px;
    margin-top: 13px;
}
.question_view .block-list li input[type="checkbox"]:checked + label {
    background: none repeat scroll 0 0 #006595;
}
.question_view .form-group {
    margin-bottom: 42px;
}
@media (max-width: 768px) {
    .question_view {
        padding: 20px 10px;
    }
    .question_view .block-list li {
        width: 49%;
        margin: 0;
        padding-left: 0;
    }
    .question_view .block-list li label {
        margin-left:0;
    }
    .question_view .block-list li input[type="checkbox"] {
        margin-left: 15px;
        margin-right: 10px;
        margin-top: 15px;
    }
    .month-picker .block-list li.checkbox {
        padding-left: 23px;
    }
    .month-picker .block-list li.checkbox label {
        font-size: 12px;
        line-height: 27px;
        padding: 0.5em;
    }
}
@media (min-width: 768px) {
    .question_view {
        padding: 20px 10px;
    }
    .question_view .block-list li {
        width: 49%;
        margin: 0;
        padding-left: 0;
    }
    .question_view .block-list li label {
        margin-left:0;
    }
    .question_view .block-list li input[type="checkbox"] {
        margin-left: 15px;
        margin-right: 10px;
        margin-top: 15px;
    }
}
@media (min-width: 992px) {
    .question_view {
        padding: 20px 20px 20px 50px;
    }
    .question_view .block-list li {
        width: 32%;
    }
}
@media (min-width: 1200px) {
    .question_view {
        padding: 20px 20px 20px 50px;
    }
    .question_view .block-list li {
        width: 24%;
    }
}