.summary * { color:#fff; }
.summary, .summary th, .summary td {
	list-style: none;
	padding: 0;
	font-size: 16px;
}

.summary { 

	.col-sm-9 {
		padding-top:0;
	}

	.help-block {
	    color: #cfeffc !important;
	}
}

.h3-style {
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size:16px;
    font-weight:normal;
    color:#fff;
}
	
.summary>li, table.summary th, .summary tbody>tr {
	position: relative;
	padding: 1em 1em 0 1em;
	margin: 0;
	margin-bottom: 1em;
	background-color: #0a455f;
	background-color: rgba(0,0,0,0.2);
}
table.summary th, .summary tbody>tr {
    padding-bottom: 1em;
}
.summary>li .glyphicon, .summary tbody>tr .glyphicon {
	font-size: 24px;
	color: #5cb85c;
}
.summary th, .summary td {
    vertical-align: middle;
    padding: 0px;
}
.summary>li h3, .summary>li h2,
.summary tbody>tr h3, .summary tbody>tr h2 {
	font-weight: bold !important;
	font-family: "Open Sans",sans-serif !important;
	display: inline !important;
	font-size: 1em;
	margin: 0 !important;
	width: auto !important;
	padding-right: 5px;
}
abbr {
	text-decoration: none;
	border-bottom: 0;
}
.btn-edit,
.btn-remove,
.btn-select {
	background: #0279af;
	color: #fff;
	font-weight: bold;
	font-weight: 700;
	text-transform: uppercase;
	font-size: .8em;
	letter-spacing: .05em;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
	padding: .2em .5em !important;
	margin: .25em 0 1.5em !important;
}
.summary .btn-remove {
    margin-bottom: 1em !important;
}
.summary li a, .summary tr a {
	text-decoration: none !important;
}

.summary>li.household {
	margin-bottom: 5px;
}
table.summary.table-responsive, .summary table.table-responsive {
    border: none;
}
.summary table.household-members td[class*=col-], .summary table.household-members th[class*=col-] {
    float: left;
}
.summary>li.household th, .summary>li.household td, .summary>li.household tr {
    background-color: transparent;
}

.summary.person .row{
	padding: 1em 1em .25em 1em !important;
	margin-bottom: 1em !important;
}
.summary.person td {
    padding-top: 1em;
    padding-bottom: .25em;
	margin-bottom: 1em;
}
.summary.person td:first-child {
    padding-left: 1em;
}
.summary.person td:last-child {
    padding-right: 1em;
}
.summary.person {
    border-collapse: separate;
    border-spacing: 0 1em;
}
.summary-age, .summary-parent, .summary-pregnant, .summary-smoker  {
	padding-right: 2em;
}

.light-blue-bg {

	.table > tbody > tr > th {
		padding-top: 0;
		border-top:none;
		font-weight: bold;
	}

	.summary table td[class*=col-] {
		border-top:none;
		padding-top: 0;
		padding-bottom: 0;
	}

	.summary .row strong,
	.summary .row span {
		color:@light-blue;
		word-wrap:initial;
	}

	.summary .row .btn-edit span {
		color: @white;
	}
}