@body-bg-color: #EBEBEB;

@button-border-size: 0px;
@button-radius: 4px;
@button-padding: none;
@button-background-color: inherit;
@button-font-color: inherit;
@button-padding: inherit;

/*
@button-background-color: rgb(19, 102, 44);
@button-border-color: rgb(19, 102, 44);
@button-focus-bg-color: rgb(40, 208, 90);
@button-font-color: #ffffff;
@button-hover-bg-color: rgb(30, 156, 67);
@button-padding: 10px 15px;
*/

@container-bgColor: #EBEBEB;

@field-error-font-color: rgb(255,0,0);

@label-font-color: rgb(90, 90, 90);
@label-font-size: 16px;
@label-font-weight: normal;

@mobile-fixed-toolbar-bg-color: rgb(0, 98, 0);

@mobileButtonIconTopMargin: -10px;

@navigator-bg-color: #0C4B66;

@panel-background-color: transparent;
@panel-font-color: #444;

@questionmark-font-color: rgb(0, 127, 162);
@questionmark-hover-font-color: rgb(1, 110, 143);

@tabs-active-bg-color: #12890E;
@tabs-bg-color: #0C4B66;
@tabs-border-color: #006693;
@tabs-border-thickness: 2x;
@tabs-completed-bg-color: white;
@tabs-completed-font-color: red;
@tabs-font-color: white;
@tabs-hover-bg-color: #0c6a9c;

@widgets-bg-color: white;
@widgets-disabled-bg-color: lighten(@widgets-bg-color, 20%);
@widgets-border-color: #CCC;
@widgets-border-radius: 0px;
@widgets-border-thickness: 1px;
@widgets-mandatory-border-color: #CCC;
@widgets-font-size: 1.5em;
@widgets-font-color: #555;
@widgets-padding: inherit;

@widgets-help-short-tooltip-bg-color: #063346;
@widgets-help-short-tooltip-color: white;

@wizard-tabs-border-color: #006693;